# mos-book-api

./: .gitignore  Microservice.Book.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservice.Book.Api/: Dockerfile  Microservice.Book.Api.csproj  Program.cs
Microservice.Book.Api/Controllers/: BaseController.cs  BookController.cs
Microservice.Book.Api/Data/Context/: BookDbContext.cs  DefaultData.cs
Microservice.Book.Api/Data/Repository/: BookRepository.cs
Microservice.Book.Api/Domain/: Author.cs  Book.cs  DiscountType.cs  Publisher.cs  Series.cs
Microservice.Book.Api/Endpoints/: Endpoints.cs
Microservice.Book.Api/Extensions/: AppExtensions.cs  IServiceCollectionExtensions.cs  JwtExtensions.cs
Microservice.Book.Api/Grpc/: BookService.cs
Microservice.Book.Api/Helpers/: BookHelper.cs  Constants.cs  Enums.cs  EnvironmentVariables.cs  ValidationError.cs  ValidatorBehavior.cs
Microservice.Book.Api/Helpers/Dto/: ResponseMessage.cs
Microservice.Book.Api/Helpers/Exceptions/: BadRequestException.cs  DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  NotFoundException.cs
Microservice.Book.Api/Helpers/Interfaces/: IBookHelper.cs
Microservice.Book.Api/Helpers/Providers/: DevelopmentAzureSQLProvider.cs  ProductionAzureSQLProvider.cs
Microservice.Book.Api/Helpers/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Microservice.Book.Api/Mediatr/AddBook/: AddBookCommandHandler.cs  AddBookMapper.cs  AddBookRequest.cs  AddBookResponse.cs  AddBookValidator.cs
Microservice.Book.Api/Mediatr/DeleteBook/: DeleteBookCommandHandler.cs  DeleteBookRequest.cs
Microservice.Book.Api/Mediatr/GetBook/: GetBookMapper.cs  GetBookQueryHandler.cs  GetBookRequest.cs  GetBookResponse.cs  GetProductValidator.cs
Microservice.Book.Api/Mediatr/SearchBookTitle/: SearchBookTitleMapper.cs  SearchBookTitleQueryHandler.cs  SearchBookTitleRequest.cs  SearchBookTitleResponse.cs
Microservice.Book.Api/Mediatr/UpdateBook/: UpdateBookCommandHandler.cs  UpdateBookMapper.cs  UpdateBookRequest.cs  (+2 more)
Microservice.Book.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservice.Book.Api/Migrations/: 20240422161452_create-tables.Designer.cs  20240422161452_create-tables.cs  20240423101120_change-book-name-to-title.Designer.cs  20240423101120_change-book-name-to-title.cs  20240423105816_change-book-price-discount-19-2#.Designer.cs  20240423105816_change-book-price-discount-19-2#.cs  20240801133216_create-tables-default-data.Designer.cs  20240801133216_create-tables-default-data.cs  BookDbContextModelSnapshot.cs
Microservice.Book.Api/Properties/: launchSettings.json
Microservice.Book.Api/Protos/: book.proto
(+11 files in other folders)
